access_password=password # Not needed in cloud. Stored as secret in GCP Secret Manager
# environment=local # Not needed in cloud. Diverts auth for local debugging
stage_audience=https://europe-west1-integration-jsm-odoo.cloudfunctions.net/odoo_stage # TODO: Use secret instead?
prod_audience=prod_url  # TODO: Use secret instead?